<?php

return [
	'title' => 'スタッフのフィードバックを提供する',
	'editor' => 'エディター',
	'body' => [
		'main' => 'スタッフの態度に問題がありますか? 過小評価されていると感じる勤勉なスタッフを褒めますか? スタッフの一般的なアイデアは? お気軽にフィードバックをお送りください。サイトの改善を目的としてのみ使用されます。',
		'attitude' => 'スタッフの態度に問題がある場合は、私たちが気づいていない可能性があるため、例を示してください。',
		'response' => '最初の投稿に記載されている基準を満たしている限り、{link}スタッフ フィードバック スレッド{/link}でメッセージに公開して返信いたします。あなたが自分の身元を共有することを選択した場合、私たちはあなたのフィードバックに関してあなたに連絡することもあります。',
	],
	'form' => [
		'subject' => '件名',
		'message' => [
			'title' => 'あなたのフィードバック',
			'rate' => 'スタッフ フィードバック フォームは、悪用を防ぐためにグローバルなレート制限を強制しているため、現在利用できません。5 分後にもう一度お試しください。',
		],
		'reveal' => [
			'title' => 'アイデンティティの共有',
			'label' => '私のアイデンティティを共有',
			'description' => 'スタッフのフィードバックはデフォルトでは完全に匿名です。ただし、このオプションをオンにすると、メッセージにユーザー名が添付されるため、必要に応じて折り返し連絡できるようになります。',
		],
		'submit' => 'フィードバックを送信',
		'preview' => 'メッセージをプレビュー',
	],
	'success' => [
		'title' => '完了',
		'message' => 'フィードバックが送信されました。',
	],
	'error' => [
		'title' => 'エラー',
		'message' => 'フィードバックの送信中に内部エラーが発生しました。後でもう一度試してください。',
	],
];
