<?php

return [
	'title' => 'ファイルをアップロード',
	'error' => 'エラー',
	'form' => [
		'title' => 'アップロード',
		'file' => [
			'title' => 'ファイル',
			'description' => '最大サイズ:{em}{max_size}{/em}',
		],
		'unlisted' => [
			'title' => '表示しない',
			'description' => '他のユーザーは、ファイルビンにあるがリストされていないファイルを見ることはできませんが、URLを共有すればアクセスできます。リストにないファイルには、すべてのルールが適用されます。',
		],
		'submit' => 'アップロード',
		'cancel' => 'キャンセル',
	],
	'text' => [
		'rules' => 'ファイルに著作権で保護された ROM イメージやウェアーズなどの違法なファイルや、悪意のあるソフトウェア (マルウェア、スパイウェア、ウイルスなど) が{bold}含まれていてはいけません{/bold}。このようなファイルは{bold}予告なく削除され{/bold}、処罰される可能性があります。',
		'multiple' => '直接{link}ファイルビン{/link}にファイルをドラッグすることで、ファイルを素早くアップロードすることができます。',
		'left' => '{bold}{left}{/bold}の空き容量が残っています。',
		'submit' => 'ファイルのアップロードには時間がかかります。絶対に「アップロード」を数回クリックしないでください。',
	],
	'filter' => [
		'title' => 'エラー',
		'text' => 'ファイルに著作権で保護された ROM イメージやウェアーズなどの違法なファイルや、悪意のあるソフトウェア (マルウェア、スパイウェア、ウイルスなど) が{bold}含まれていてはいけません{/bold}。',
		'back' => '戻る',
	],
	'success' => [
		'title' => '完了',
		'message' => 'ファイルがアップロードされました。',
	],
];
